.serviceSection {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: auto;
  background-color: transparent;
  margin-top: 100px;
}
.titleService {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 50px;
  background-color: transparent;
  font-size: 40px;
  margin-bottom: 60px;
  font-weight: 200;
}
.servicesContainer {
  display: flex;
  justify-content: center;
  align-items: baseline;
  flex-wrap: wrap;
  gap: 30px;
  height: auto;
}
.serviceContainer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: start;
  width: 250px;
  height: 370px;
  background-color: transparent;
  border-radius: 4px;
}
.servicePhotoWrapper {
  width: auto;
  height: 90%;
  background-color: #5c5959;
  overflow: hidden;
  border: 1px solid #4a4949;
  border-radius: 0px 0px 4px 4px;
}
.servicePhoto img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 4px;
}
.serviceDescriptionContainer {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  font-family: 'Cormorant Garamond', serif;
  font-size: 20px;
  background-color: transparent;
  color: #f6f3f3;
  border-radius: 4px;
  overflow: hidden;
}
.serviceLayer {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 100%;
  height: 100%;
  margin: 10px;
  background-color: #15141485;
  /* background: linear-gradient(to right, rgba(160, 160, 160, 0.5) 0%, rgba(21, 20, 20, 0.5) 100%); */
  z-index: 40;
}
.serviceContinarInnerWrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.serviceName {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-family: 'Nunito', sans-serif;
  font-weight: lighter;
  width: 100%;
  height: 40px;
  color: #fff;
  background-color: #1f1e1e;
  border-radius: 4px 4px 0px 0;
  z-index: 30;
}
.serviceDescription {
  display: flex;
  flex-direction: column;
  align-items: end;
  height: 100%;
  width: 100%;
  transition: transform 2s ease-out;
  overflow: scroll;
}
.serviceDescription div {
  background-color: #1f1e1e86;
  height: 90%;
  width: 100%;
  padding: 50px 10px 10px 20px;
}
.servicePrice {
  display: flex;
  justify-content: center;
}
.bottomServiceWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  height: auto;
  background-color: #1f1e1e86;
}
.bookOnlineButtonWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  background-color: transparent;
}
.bookServiceButtonWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: transparent;
}
.bookServiceButton {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  background-color: transparent;
  padding: 10px 20px;
  background-color: #212121;
  color: #fff;
  font-weight: lighter;
  cursor: pointer;
  border-radius: 3px;
  z-index: 30;
}
.bookServiceButton:hover {
  background-color: #ec8a0aac;
  color: #fff;
}
@media (max-width: 820px) {
  .titleService {
    font-size: 40px;
  }
}
@media (max-width: 420px) {
  .serviceSection {
    margin-top: 50px;
  }
  .titleService {
    font-size: 30px;
  }
  .servicesContainer {
    gap: 10px;
  }
  .serviceContainer {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: start;
    width: 100%;
    height: 370px;
    background-color: transparent;
    border-radius: 4px;
  }
  .titleService {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 50px;
    background-color: transparent;
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: 200;
  }
}
